# DataWatch webdav service
This service receives events from the monitor service, bundles them together based on listener notify interval configuration and then PUTs the bundled events in a file via WebDAV.