# DataWatch webhook service
This service receives events from the monitor service, bundles them together based on listener notify interval configuration and then sends the bundled events to the user as HTTP/S GET/POST/PUT requests.